<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/GeneralPadding"
                android:id="@+id/wrapperLayout"
                android:background="@drawable/background_gradient">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:src="@drawable/bluetooth"
                        android:layout_gravity="right"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:textSize="24dp"
                        android:id="@+id/pickedDeviceNameTextView"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:id="@+id/blackLine1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="Brightness"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:textAlignment="center">
                    <TextView
                        android:text="@string/TurnOff"
                        android:id="@+id/offTextView"
                        style="@style/ConnectionTextViewStyle" />
                    <Switch
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/onOffSwitch"
                        android:gravity="center" />
                    <TextView
                        android:text="@string/TurnOn"
                        android:id="@+id/onTextView"
                        style="@style/ConnectionTextViewStyle" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/light_off" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7">
                        <SeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seekBar"
                            android:max="100" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/light_on" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/powerValueLinearLayout"
                    android:paddingBottom="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/CurrentValue"
                        android:layout_gravity="center"
                        style="@style/ConnectionTextViewStyle" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
                        <EditText
                            android:inputType="number"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/brightnessEditText"
                            android:imeOptions="actionDone"
                            android:maxLength="3"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/Percent"
                        android:layout_gravity="center"
                        style="@style/ConnectionTextViewStyle" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:id="@+id/blackLine2" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:id="@+id/setTimerLinearLayout">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/timer"
                            android:paddingRight="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SetBirghtnessTimer"
                            android:layout_gravity="center"
                            android:textSize="24dp"
                            style="@style/ConnectionTextViewStyle" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTimeHeaderLayout"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="22dp"
                            android:text="@string/StartTime"
                            style="@style/ConnectionTextViewStyle" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTimeLayout"
                        android:gravity="center">
                        <EditText
                            android:inputType="number"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/startTimeHoursEditText"
                            android:hint="HH"
                            android:textSize="20dp"
                            android:maxLength="2"
                            android:imeOptions="actionNext" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Colon"
                            style="@style/ConnectionTextViewStyle" />
                        <EditText
                            android:inputType="time"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:imeOptions="actionDone"
                            android:id="@+id/startTimeMinutesEditText"
                            android:hint="MM"
                            android:maxLength="2"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/EndTime"
                            android:paddingTop="10dp"
                            style="@style/ConnectionTextViewStyle" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTimeLayout"
                        android:gravity="center">
                        <EditText
                            android:inputType="number"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/endTimeHoursEditText"
                            android:hint="HH"
                            android:textSize="20dp"
                            android:maxLength="2"
                            android:imeOptions="actionNext" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Colon"
                            style="@style/ConnectionTextViewStyle" />
                        <EditText
                            android:inputType="time"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:imeOptions="actionDone"
                            android:id="@+id/endTimeMinutesEditText"
                            android:hint="MM"
                            android:maxLength="2"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Brightness"
                            android:paddingTop="10dp"
                            style="@style/ConnectionTextViewStyle" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <EditText
                            android:inputType="time"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:imeOptions="actionDone"
                            android:maxLength="3"
                            android:id="@+id/brightnessTimerEditText"
                            android:hint="100"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Percent"
                            style="@style/ConnectionTextViewStyle" />
                    </LinearLayout>
                  
                  
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Repeat?"
                            style="@style/ConnectionTextViewStyle" />
                        <CheckBox
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/canSetDaysCheckBox"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Days:"
                            style="@style/ConnectionTextViewStyle"
                            android:clickable="false"/>
                        <EditText
                            android:layout_height="wrap_content"
                            android:layout_width="50dp" 
                            android:inputType="numberSigned"
                            android:imeOptions="actionDone"
                            android:textSize="20dp"
                            android:clickable="false"
                            android:id="@+id/daysInputEditText"
                            android:enabled="false"
                            />
                    </LinearLayout>
                  
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <Button
                            android:layout_height="50dp"
                            android:layout_width="120dp"
                            android:text="Set"
                            android:textSize="22dp"
                            android:id="@+id/setTimerButton"
                            style="@style/HoloButtonStateChangeStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/busyIndicatorLinearLayoutControl"
        android:background="@color/white"
        android:alpha="0.7">
        <ProgressBar
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:indeterminate="true"
            android:id="@+id/busyIndicatorControl"
            android:visibility="visible"
            android:layout_gravity="center"
            android:alpha="1.0" />
    </LinearLayout>
</FrameLayout>