<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
  <ScrollView
      android:layout_height="wrap_content"
      android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/GeneralPadding">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:textSize="24dp"
          android:id="@+id/pickedDeviceNameTextView"
          android:gravity="center"
          android:paddingBottom="30dp"
          android:paddingTop="10dp"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/blackLine1"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center"
          android:textAlignment="center"
          android:paddingTop="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Turn Off"
            android:id="@+id/offTextView"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center" />
        <Switch
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/onOffSwitch"
            android:gravity="center" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="@string/TurnOn"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/onTextView"
            android:gravity="center" />
      </LinearLayout>
      <TextView
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:text="Brightness"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:textSize="24dp"
          android:layout_gravity="center" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="0.1"/>
        <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="0.8">
          <SeekBar
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/seekBar"
              android:max="100" />
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="0.1"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/powerValueLinearLayout"
        android:paddingBottom="30dp">
        <TextView
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:text="Power"
          android:fontFamily="sans-serif-condensed"
          android:layout_gravity="center"
          android:gravity="center"
          android:textSize="18dp"/>
        <EditText
          android:inputType="number"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:gravity="center"
          android:layout_gravity="center"
          android:id="@+id/powerValueEditText"
          android:imeOptions="actionDone"/>
        <TextView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="%"
          android:layout_gravity="center"
          android:gravity="center"
          android:textSize="18dp"
          android:fontFamily="sans-serif-condensed"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/blackLine2"/>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:id="@+id/setTimerLinearLayout">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Set Current Intensity Timer"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="20dp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="18dp"
          android:text="Start time:"
          android:fontFamily="sans-serif-condensed"
          android:paddingTop="10dp"/>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/startTimeLayout"
          android:gravity="center">
          <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/startTimeHoursEditText"
            android:hint="HH"
            android:textSize="16dp"
            android:imeOptions="actionNext"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text=":"/>
          <EditText
            android:inputType="time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:id="@+id/startTimeMinutesEditText"
            android:hint="MM"
            android:textSize="16dp"/>
        </LinearLayout>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="18dp"
          android:text="End time:"
          android:fontFamily="sans-serif-condensed"
          android:paddingTop="10dp"/>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/endTimeLayout"
          android:gravity="center">
          <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/endTimeHoursEditText"
            android:hint="HH"
            android:textSize="16dp"
            android:imeOptions="actionNext"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text=":"/>
          <EditText
            android:inputType="time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:id="@+id/endTimeMinutesEditText"
            android:hint="MM"
            android:textSize="16dp"/>
        </LinearLayout>
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="18dp"
          android:text="Brightness:"
          android:fontFamily="sans-serif-condensed"
          android:paddingTop="10dp"/>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
          android:inputType="time"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:gravity="center"
          android:layout_gravity="center"
          android:imeOptions="actionDone"
          android:id="@+id/brightnessEditText"
          android:hint="100"
          android:textSize="16dp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="16dp"
          android:text="%"/>
      </LinearLayout>
        <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingTop="20dp"
          android:paddingBottom="20dp"
          android:gravity="center"
          android:layout_gravity="center">
          <Button
            android:layout_height="44dp"
            android:layout_width="120dp"
            android:text="Set"
            android:textSize="22dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>