<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@color/white">
  <TextView
    android:text="Connecting to the Device"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="36dp"
    android:textColor="@color/black"
    android:id="@+id/textView1" 
    android:gravity="center"/>
  <ProgressBar
    android:layout_height="150dp"
    android:layout_width="150dp"
    android:indeterminate="true"/>
</LinearLayout>